<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Name</key>
	<string>Freedom</string>
	<key>Email</key>
	<string>liuyaozhu13hao@163.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Signature</key>
	<data>qJXt5Trng2aQ9lYtRU0kReT9YJwWyo7ikz/tGbmDjAfTzPyMljdNUISXHZUVtaiYbuVFvVwEzyNZ
+T1fNQ6yA+T3SMddijjGIhQ0fxDaAYBvkU6dxfCPigtYrWAsZsVySdYQ7AAt7X1+a+sKUEYnNTWa
ImzQZqrUG98/9Du27QE=
</data>
</dict>
</plist>
